# BeRealTechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndup/berealtechnicaltest/: AndroidRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndup/berealtechnicaltest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ndup/berealtechnicaltest/app/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ndup/berealtechnicaltest/domain/: Either.kt  FolderNameDto.kt  Item.kt  RootItem.kt  User.kt
app/src/main/java/com/ndup/berealtechnicaltest/logging/: ApiModel.kt
app/src/main/java/com/ndup/berealtechnicaltest/login/: ApiModel.kt
app/src/main/java/com/ndup/berealtechnicaltest/objectgraph/: Modules.kt
app/src/main/java/com/ndup/berealtechnicaltest/presentation/: MainViewModel.kt
app/src/main/java/com/ndup/berealtechnicaltest/repository/: ApiServices.kt  IRepository.kt  Repository.kt  ServiceFactory.kt
app/src/main/java/com/ndup/berealtechnicaltest/ui/: ComposeUtils.kt  ItemView.kt  Views.kt
app/src/main/java/com/ndup/berealtechnicaltest/ui/utils/: ComposeUtils.kt
app/src/main/res/drawable/: ic_folder.xml  ic_image.xml  ic_new_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndup/berealtechnicaltest/: ExampleUnitTest.kt
app/src/test/java/com/ndup/berealtechnicaltest/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
